# tospay-library

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/java/net/tospay/lib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
auth/src/main/res/drawable/: card_rounded.xml  circlre_background.xml  custom_ripple.xml  custom_ripple_two.xml  drawable_amber_gradient.xml  drawable_green_gradient.xml  drawable_purple_gradient.xml  drawable_red_gradient.xml  edittext_gray.xml  gradient_animation.xml  ic_asset_bank_31.xml  ic_asset_login_online.xml  ic_asset_verify.xml  ic_co_op_bank_partner_logo_01.xml  ic_confirm_delete__trash_icon.xml  ic_delete_icon.xml  ic_link_acc___mpesa.xml  ic_link_acc___nbk.xml  ic_link_acc___visa.xml  ic_phonelink_setup_black_24dp.xml  rectangle_ripple.xml  rounded_rectangle.xml
auth/src/main/res/drawable-v21/: rounded_top.xml
auth/src/main/res/drawable-v24/: card_rounded_white.xml
auth/src/main/res/drawable-xxxhdpi/: circle.xml  circular.xml
auth/src/main/res/layout/: account_content.xml  activity_link.xml  activity_my_account.xml  activity_pin2.xml  activity_scanner.xml  activity_tospay.xml  branch_dialog.xml  custom_alert.xml  dialog_bank.xml  dialog_card_payment.xml  dialog_currency.xml  dialog_login_notification.xml  dialog_login_type.xml  dialog_pin.xml  fragment_accounts.xml  (+28 more)
(+121 files in other folders)
