<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signOut"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:layout_above="@id/pay"
        android:id="@+id/signout"
        android:layout_marginBottom="16dp"
        android:layout_centerInParent="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pay"
        android:text="Pay"
        android:textAllCaps="false"
        android:id="@+id/pay"
        android:layout_centerInParent="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="account"
        android:layout_marginTop="16dp"
        android:text="Account"
        android:id="@+id/account"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pay"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Scan"
        android:onClick="Scan"
        android:id="@+id/Scan"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/account"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="pin"
        android:id="@+id/pin"
        android:onClick="Pin"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Scan"/>

</RelativeLayout>